<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-BD-Y3S">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="851.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-V2-Qv4">
                                <rect key="frame" x="0.0" y="851.66666666666663" width="393" height="0.33333333333337123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="DrA-1Q-G7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wx0-BD-Y3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18j-Su-zcA"/>
                            <constraint firstAttribute="trailing" secondItem="Ngp-V2-Qv4" secondAttribute="trailing" id="CZI-h7-2mh"/>
                            <constraint firstItem="Ngp-V2-Qv4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xmx-UV-13l"/>
                            <constraint firstItem="wx0-BD-Y3S" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oFp-SD-32v"/>
                            <constraint firstAttribute="bottom" secondItem="Ngp-V2-Qv4" secondAttribute="bottom" id="pIy-4l-C0H"/>
                            <constraint firstItem="wx0-BD-Y3S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qft-OU-Hpd"/>
                            <constraint firstItem="Ngp-V2-Qv4" firstAttribute="top" secondItem="wx0-BD-Y3S" secondAttribute="bottom" id="yl9-J3-wOv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="735" height="1031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
