<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingPageViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-Lw-KPb">
                                <rect key="frame" x="0.0" y="59" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r3P-5R-9jp">
                                    <size key="itemSize" width="393" height="626"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="cHY-9r-sA5" customClass="OnBoardingCollectionViewCell" customModule="TermProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="393" height="626"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SKu-4G-YqN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="626"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-iY-JQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="537.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g47-CX-Sve">
                                                    <rect key="frame" x="16" y="553.33333333333337" width="361" height="52.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No need to Queue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-wc-IQz">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just order at your table." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-yi-PGp">
                                                            <rect key="frame" x="0.0" y="33.333333333333258" width="361" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iNF-yi-PGp" secondAttribute="trailing" id="Gim-D6-gJd"/>
                                                        <constraint firstItem="0lI-wc-IQz" firstAttribute="top" secondItem="g47-CX-Sve" secondAttribute="top" id="MQY-is-Fd6"/>
                                                        <constraint firstAttribute="bottom" secondItem="iNF-yi-PGp" secondAttribute="bottom" id="YQr-Wf-L55"/>
                                                        <constraint firstItem="0lI-wc-IQz" firstAttribute="leading" secondItem="g47-CX-Sve" secondAttribute="leading" id="YUC-ra-d1G"/>
                                                        <constraint firstItem="iNF-yi-PGp" firstAttribute="top" secondItem="0lI-wc-IQz" secondAttribute="bottom" constant="8" id="hPh-9L-1aM"/>
                                                        <constraint firstItem="iNF-yi-PGp" firstAttribute="leading" secondItem="g47-CX-Sve" secondAttribute="leading" id="osY-XW-ykm"/>
                                                        <constraint firstAttribute="trailing" secondItem="0lI-wc-IQz" secondAttribute="trailing" id="pNV-j9-Q4W"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g47-CX-Sve" secondAttribute="bottom" constant="20" id="8Sg-TP-u3V"/>
                                                <constraint firstItem="g47-CX-Sve" firstAttribute="leading" secondItem="SKu-4G-YqN" secondAttribute="leading" constant="16" id="NuI-Bu-Jav"/>
                                                <constraint firstItem="g47-CX-Sve" firstAttribute="centerX" secondItem="SKu-4G-YqN" secondAttribute="centerX" id="QOO-cO-yWA"/>
                                                <constraint firstItem="g47-CX-Sve" firstAttribute="top" secondItem="Ect-iY-JQw" secondAttribute="bottom" constant="16" id="TsB-6L-hu1"/>
                                                <constraint firstItem="Ect-iY-JQw" firstAttribute="leading" secondItem="SKu-4G-YqN" secondAttribute="leading" id="VHA-At-j4S"/>
                                                <constraint firstItem="Ect-iY-JQw" firstAttribute="top" secondItem="SKu-4G-YqN" secondAttribute="top" id="Y98-TH-Q51"/>
                                                <constraint firstAttribute="trailing" secondItem="g47-CX-Sve" secondAttribute="trailing" constant="16" id="fVO-K7-zgR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ect-iY-JQw" secondAttribute="trailing" id="y74-vx-pIo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="626"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="iNF-yi-PGp" id="U8n-8e-FFW"/>
                                            <outlet property="slideImageView" destination="Ect-iY-JQw" id="L4E-gh-WCV"/>
                                            <outlet property="slideTitleLabel" destination="0lI-wc-IQz" id="oag-aI-Svs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tMK-ms-FiX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z08-aE-a2h"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="436-OO-4vG">
                                <rect key="frame" x="40" y="737.66666666666663" width="313" height="40.333333333333371"/>
                                <color key="backgroundColor" red="0.5" green="0.38528584989999998" blue="0.28287024910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jQ-MH-7En"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-ZE-dTa">
                                <rect key="frame" x="138.66666666666666" y="696" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.5" green="0.38528584989999998" blue="0.28287024910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="436-OO-4vG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="77K-NB-UGB"/>
                            <constraint firstItem="Iwa-Lw-KPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LVH-Id-q1g"/>
                            <constraint firstItem="Oa7-ZE-dTa" firstAttribute="top" secondItem="Iwa-Lw-KPb" secondAttribute="bottom" id="Oou-nJ-YNT"/>
                            <constraint firstItem="436-OO-4vG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YpY-zx-Ozv"/>
                            <constraint firstItem="Oa7-ZE-dTa" firstAttribute="centerX" secondItem="436-OO-4vG" secondAttribute="centerX" id="ZUn-pK-n2r"/>
                            <constraint firstItem="Iwa-Lw-KPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djU-WO-c7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="436-OO-4vG" secondAttribute="bottom" constant="40" id="efg-T6-E9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="436-OO-4vG" secondAttribute="trailing" constant="40" id="mJt-1m-eOA"/>
                            <constraint firstItem="436-OO-4vG" firstAttribute="top" secondItem="Oa7-ZE-dTa" secondAttribute="bottom" constant="16" id="pe4-Zc-X7A"/>
                            <constraint firstItem="Iwa-Lw-KPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rCT-yt-GKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iwa-Lw-KPb" id="a4i-Dt-58j"/>
                        <outlet property="nextButton" destination="436-OO-4vG" id="d3T-Jv-Jkj"/>
                        <outlet property="pageControl" destination="Oa7-ZE-dTa" id="R7u-de-K62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="o4O-Vv-Vgy">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" id="KqT-n2-ggl" customClass="LoginPageViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sQ-85-Xhr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-GX-HUG">
                                <rect key="frame" x="23" y="257" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-eO-mjC">
                                <rect key="frame" x="70" y="596" width="253" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52084624769999999" green="0.37930327650000001" blue="0.26886388659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInBtnClicked:" destination="KqT-n2-ggl" eventType="touchUpInside" id="isk-aW-401"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-SY-7qt">
                                <rect key="frame" x="70" y="645" width="178.66666666666663" height="40.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-PW-heT">
                                <rect key="frame" x="35" y="228" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-Vr-cUs">
                                <rect key="frame" x="35" y="313" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b75-Cy-DZf">
                                <rect key="frame" x="160" y="102" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saT-ny-Nlz">
                                <rect key="frame" x="256" y="645" width="79.666666666666629" height="40.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.52084624769999999" green="0.37930327650000001" blue="0.26886388659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="KqT-n2-ggl" eventType="touchUpInside" id="Svm-iD-t6G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-a6-kdu">
                                <rect key="frame" x="23" y="342" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZf-ry-QS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1C-Qg-UCQ"/>
                    <connections>
                        <outlet property="emailTF" destination="zR5-GX-HUG" id="yxc-Oc-axG"/>
                        <outlet property="passwordTF" destination="TZf-a6-kdu" id="lmt-v5-U7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-82-Eon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-35"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="t8M-cn-4Mp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="iqN-Ph-7I6" customClass="SignUpViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPg-K2-Hqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVi-ck-Z6R">
                                <rect key="frame" x="30" y="367" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-4a-q9N">
                                <rect key="frame" x="30" y="475" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-sv-Tjh">
                                <rect key="frame" x="30" y="329" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25w-ub-lDS">
                                <rect key="frame" x="30" y="263" width="333" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-N6-HSS">
                                <rect key="frame" x="30" y="221" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-Yz-PXZ">
                                <rect key="frame" x="30" y="436" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-hk-KUY">
                                <rect key="frame" x="51" y="641" width="294" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52084624769999999" green="0.37930327650000001" blue="0.26886388659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnClicked:" destination="iqN-Ph-7I6" eventType="touchUpInside" id="KMn-aS-98f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-AK-Two">
                                <rect key="frame" x="151" y="113" width="91" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already had an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-DO-nhj">
                                <rect key="frame" x="54" y="690" width="187.66666666666674" height="40.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-Q9-Yx3">
                                <rect key="frame" x="249" y="690" width="65.666666666666742" height="40.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.52084624769999999" green="0.37930327650000001" blue="0.26886388659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="iqN-Ph-7I6" eventType="touchUpInside" id="8jY-LN-dcl"/>
                                    <action selector="signUpBtnClicked:" destination="KqT-n2-ggl" eventType="touchUpInside" id="XI2-os-mpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzS-Et-dBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="lVi-ck-Z6R" id="dVl-42-EMB"/>
                        <outlet property="passwordTF" destination="R7o-4a-q9N" id="GKm-Db-26R"/>
                        <outlet property="usernameTF" destination="25w-ub-lDS" id="88y-PM-fWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uja-25-A3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-35"/>
        </scene>
        <!--Cafe Shop-->
        <scene sceneID="xpP-t4-CRq">
            <objects>
                <viewController id="JWH-3b-WrG" customClass="HomePageViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg7-QF-lgj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Kr-8yB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-H9-VTI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-l0-FF4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-M7-tuE">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="A9C-WO-4HM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sai Aik Sei Mouk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-cI-HeA">
                                                        <rect key="frame" x="16" y="40" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NWd-M7-tuE" firstAttribute="leading" secondItem="CVQ-l0-FF4" secondAttribute="leading" constant="16" id="4kt-Jf-QMJ"/>
                                                    <constraint firstItem="NWd-M7-tuE" firstAttribute="top" secondItem="CVQ-l0-FF4" secondAttribute="top" constant="16" id="DOr-FL-csu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWd-M7-tuE" secondAttribute="trailing" constant="16" id="UNW-7Q-T9K"/>
                                                    <constraint firstItem="Uhq-cI-HeA" firstAttribute="top" secondItem="NWd-M7-tuE" secondAttribute="bottom" id="ecD-It-j2A"/>
                                                    <constraint firstAttribute="height" constant="65" id="fbu-P2-lMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uhq-cI-HeA" secondAttribute="trailing" constant="16" id="ibs-6Q-qpR"/>
                                                    <constraint firstItem="Uhq-cI-HeA" firstAttribute="leading" secondItem="CVQ-l0-FF4" secondAttribute="leading" constant="16" id="qz0-9D-Rw9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-zV-0jq">
                                                <rect key="frame" x="0.0" y="65" width="393" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-Gc-SfJ">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0B1-eE-hec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-c4-cOH">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="DYv-fi-fR9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="q24-C6-Q31">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JWH-3b-WrG" id="065-Uj-gIH"/>
                                                            <outlet property="delegate" destination="JWH-3b-WrG" id="eFw-zC-57P"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QKO-c4-cOH" secondAttribute="bottom" id="HIz-M3-w3U"/>
                                                    <constraint firstItem="QKO-c4-cOH" firstAttribute="top" secondItem="2D7-Gc-SfJ" secondAttribute="bottom" constant="8" id="UH3-QG-fcP"/>
                                                    <constraint firstItem="2D7-Gc-SfJ" firstAttribute="top" secondItem="w8n-zV-0jq" secondAttribute="top" constant="16" id="jO1-pm-4e9"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKO-c4-cOH" secondAttribute="trailing" id="lYu-gM-5i2"/>
                                                    <constraint firstItem="QKO-c4-cOH" firstAttribute="leading" secondItem="w8n-zV-0jq" secondAttribute="leading" id="nAH-KL-Knp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2D7-Gc-SfJ" secondAttribute="trailing" constant="16" id="uyM-97-MAJ"/>
                                                    <constraint firstItem="2D7-Gc-SfJ" firstAttribute="leading" secondItem="w8n-zV-0jq" secondAttribute="leading" constant="16" id="y3b-3h-FcK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-46-3Nh">
                                                <rect key="frame" x="0.0" y="213" width="393" height="208"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-0o-ZjA">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VeI-aG-9Vd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-xO-EFG">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="6QV-82-Yk0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="sdV-pg-GGK">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JWH-3b-WrG" id="vdY-xV-ULA"/>
                                                            <outlet property="delegate" destination="JWH-3b-WrG" id="qq7-v4-fT4"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a9e-xO-EFG" firstAttribute="top" secondItem="oC8-0o-ZjA" secondAttribute="bottom" constant="8" id="8ea-s4-ilA"/>
                                                    <constraint firstItem="oC8-0o-ZjA" firstAttribute="top" secondItem="LTm-46-3Nh" secondAttribute="top" constant="16" id="L0I-48-1cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="oC8-0o-ZjA" secondAttribute="trailing" constant="16" id="bRc-I8-RVe"/>
                                                    <constraint firstAttribute="bottom" secondItem="a9e-xO-EFG" secondAttribute="bottom" id="ogK-aw-cCv"/>
                                                    <constraint firstAttribute="trailing" secondItem="a9e-xO-EFG" secondAttribute="trailing" id="tBd-Na-NmJ"/>
                                                    <constraint firstItem="oC8-0o-ZjA" firstAttribute="leading" secondItem="LTm-46-3Nh" secondAttribute="leading" constant="16" id="uo2-3C-Zez"/>
                                                    <constraint firstItem="a9e-xO-EFG" firstAttribute="leading" secondItem="LTm-46-3Nh" secondAttribute="leading" id="vL6-n1-0Wo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n04-iH-zkn">
                                                <rect key="frame" x="0.0" y="421" width="393" height="298"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-gS-y3b">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ms1-5H-MCt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-JN-kOW">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="3Rz-Kz-6Rb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQl-K1-Q0H">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nCr-gS-y3b" firstAttribute="leading" secondItem="n04-iH-zkn" secondAttribute="leading" constant="16" id="32r-q4-KCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="7KW-JN-kOW" secondAttribute="trailing" id="Npj-Mo-wT2"/>
                                                    <constraint firstAttribute="bottom" secondItem="7KW-JN-kOW" secondAttribute="bottom" id="Zkx-j1-LNz"/>
                                                    <constraint firstAttribute="trailing" secondItem="nCr-gS-y3b" secondAttribute="trailing" constant="16" id="fn1-xd-Ltw"/>
                                                    <constraint firstItem="nCr-gS-y3b" firstAttribute="top" secondItem="n04-iH-zkn" secondAttribute="top" constant="16" id="pb8-tH-L5A"/>
                                                    <constraint firstItem="7KW-JN-kOW" firstAttribute="top" secondItem="nCr-gS-y3b" secondAttribute="bottom" constant="8" id="shS-sD-PYy"/>
                                                    <constraint firstItem="7KW-JN-kOW" firstAttribute="leading" secondItem="n04-iH-zkn" secondAttribute="leading" id="tE8-HO-sJT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AhJ-H9-VTI" firstAttribute="bottom" secondItem="qFg-9P-jtv" secondAttribute="bottom" id="6mI-l5-8bi"/>
                                    <constraint firstItem="AhJ-H9-VTI" firstAttribute="leading" secondItem="qFg-9P-jtv" secondAttribute="leading" id="HrY-UR-6fP"/>
                                    <constraint firstItem="AhJ-H9-VTI" firstAttribute="trailing" secondItem="qFg-9P-jtv" secondAttribute="trailing" id="kn5-Rb-0ly"/>
                                    <constraint firstItem="AhJ-H9-VTI" firstAttribute="top" secondItem="qFg-9P-jtv" secondAttribute="top" id="kui-Li-LFC"/>
                                    <constraint firstItem="AhJ-H9-VTI" firstAttribute="width" secondItem="PVK-Yi-v8F" secondAttribute="width" id="xFV-XQ-uU6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qFg-9P-jtv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PVK-Yi-v8F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8c-YM-LTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvk-Kr-8yB" firstAttribute="leading" secondItem="y8c-YM-LTe" secondAttribute="leading" id="7Nf-Bz-Y2v"/>
                            <constraint firstItem="Gvk-Kr-8yB" firstAttribute="bottom" secondItem="y8c-YM-LTe" secondAttribute="bottom" id="8W8-aW-x03"/>
                            <constraint firstItem="Gvk-Kr-8yB" firstAttribute="trailing" secondItem="y8c-YM-LTe" secondAttribute="trailing" id="kH8-uv-hRf"/>
                            <constraint firstItem="Gvk-Kr-8yB" firstAttribute="top" secondItem="y8c-YM-LTe" secondAttribute="top" id="v79-oh-4Xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cafe Shop" id="wmg-wg-GNx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="WUg-if-CRu">
                            <color key="tintColor" red="0.5" green="0.38528584989999998" blue="0.28287024910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestSellerCollectionView" destination="a9e-xO-EFG" id="dk4-Lg-3VQ"/>
                        <outlet property="categoryCollectionView" destination="QKO-c4-cOH" id="bxI-hf-TB6"/>
                        <outlet property="usernameLabel" destination="Uhq-cI-HeA" id="RCD-Uk-Xol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8S-R5-rjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.4351145038163" y="-385.21126760563385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UR3-Yp-S3A">
            <objects>
                <tabBarController storyboardIdentifier="tbcontroller" automaticallyAdjustsScrollViewInsets="NO" id="CmR-nr-gee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72N-Vo-bva">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.5" green="0.38528584989999998" blue="0.28287024910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="hd1-eb-uIK" kind="relationship" relationship="viewControllers" id="J9A-9J-qKF"/>
                        <segue destination="DTp-st-ptc" kind="relationship" relationship="viewControllers" id="qPs-gl-ZF7"/>
                        <segue destination="jN4-3j-Kyk" kind="relationship" relationship="viewControllers" id="vvy-YB-UNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlo-Zy-9Dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-385.21126760563385"/>
        </scene>
        <!--Home-->
        <scene sceneID="ctH-cw-S2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hd1-eb-uIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="RsP-AH-An5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxR-q9-xFC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWH-3b-WrG" kind="relationship" relationship="rootViewController" id="BL7-IM-lar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8A-FV-GvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.7175572519081" y="-385.21126760563385"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GDM-sR-Vb5">
            <objects>
                <viewController storyboardIdentifier="MenuPageViewController" id="DTp-st-ptc" customClass="MenuPageViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXG-Tu-KNM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-DK-eEq">
                                <rect key="frame" x="0.0" y="93" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="C7A-C1-ddq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DTp-st-ptc" id="tKj-oE-EL9"/>
                                    <outlet property="delegate" destination="DTp-st-ptc" id="1ba-Fx-Rgc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-ul-8GO">
                                <rect key="frame" x="16" y="59" width="361" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="wbX-fm-EPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLd-Gg-roh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLd-Gg-roh" firstAttribute="trailing" secondItem="z4W-ul-8GO" secondAttribute="trailing" constant="16" id="DSC-Om-jL6"/>
                            <constraint firstItem="Beo-DK-eEq" firstAttribute="top" secondItem="z4W-ul-8GO" secondAttribute="bottom" constant="8" id="HUu-Wx-ppu"/>
                            <constraint firstItem="Beo-DK-eEq" firstAttribute="trailing" secondItem="FLd-Gg-roh" secondAttribute="trailing" id="PYq-Bl-r69"/>
                            <constraint firstItem="z4W-ul-8GO" firstAttribute="top" secondItem="FLd-Gg-roh" secondAttribute="top" id="UWx-B7-b2F"/>
                            <constraint firstItem="z4W-ul-8GO" firstAttribute="leading" secondItem="FLd-Gg-roh" secondAttribute="leading" constant="16" id="VcA-Ac-rde"/>
                            <constraint firstItem="Beo-DK-eEq" firstAttribute="bottom" secondItem="FLd-Gg-roh" secondAttribute="bottom" id="iIO-nQ-SYd"/>
                            <constraint firstItem="Beo-DK-eEq" firstAttribute="leading" secondItem="FLd-Gg-roh" secondAttribute="leading" id="otX-Mx-SFR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="R87-tT-Lay"/>
                    <connections>
                        <outlet property="collectionView" destination="Beo-DK-eEq" id="CbQ-jN-zCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icj-Sa-MbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.030534351145" y="340.84507042253523"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="1mA-ux-cHp">
            <objects>
                <viewController storyboardIdentifier="MenuDetailViewController" id="0pC-m9-1MZ" customClass="MenuDetailViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biL-bS-qO1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-yL-2l0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="468"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-Dl-atz">
                                <rect key="frame" x="0.0" y="468" width="393" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-Q5-vuM">
                                        <rect key="frame" x="16" y="16" width="361" height="170.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-Za-SqO">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="55.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweetness level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-Su-4Ih">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bov-GK-Ghn">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="32"/>
                                                        <segments>
                                                            <segment title="Zero"/>
                                                            <segment title="Less"/>
                                                            <segment title="Normal"/>
                                                            <segment title="Extra"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="sweetnessLvlClicked:" destination="0pC-m9-1MZ" eventType="valueChanged" id="b9Q-W9-T5S"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-B9-End">
                                                <rect key="frame" x="0.0" y="69.333333333333371" width="361" height="55.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-MK-0bG">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-Ar-gkk">
                                                        <rect key="frame" x="0.0" y="24.333333333333258" width="361" height="32"/>
                                                        <segments>
                                                            <segment title="Small"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Large"/>
                                                            <segment title="Extra Large"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="sizeClicked:" destination="0pC-m9-1MZ" eventType="valueChanged" id="AI9-Tn-9hO"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-1Z-g2e">
                                                <rect key="frame" x="0.0" y="138.66666666666663" width="361" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-NW-Cfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-rd-uZG">
                                                        <rect key="frame" x="163" y="0.0" width="8" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-c5-xvk">
                                                        <rect key="frame" x="264" y="0.0" width="97" height="32"/>
                                                        <connections>
                                                            <action selector="quantityStepperClicked:" destination="0pC-m9-1MZ" eventType="valueChanged" id="dKg-v2-sbD"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yr3-Za-SqO" firstAttribute="leading" secondItem="KkF-Q5-vuM" secondAttribute="leading" id="1d9-Vy-2r1"/>
                                            <constraint firstAttribute="trailing" secondItem="Yr3-Za-SqO" secondAttribute="trailing" id="8bR-cp-kpD"/>
                                            <constraint firstItem="5gb-B9-End" firstAttribute="leading" secondItem="KkF-Q5-vuM" secondAttribute="leading" id="C4H-FI-y5T"/>
                                            <constraint firstItem="g2f-1Z-g2e" firstAttribute="leading" secondItem="KkF-Q5-vuM" secondAttribute="leading" id="DE0-XL-9lC"/>
                                            <constraint firstAttribute="trailing" secondItem="g2f-1Z-g2e" secondAttribute="trailing" id="O9D-Su-QCK"/>
                                            <constraint firstAttribute="trailing" secondItem="5gb-B9-End" secondAttribute="trailing" id="PZj-cZ-aJX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w38-op-Bvx">
                                        <rect key="frame" x="40" y="264.33333333333337" width="313" height="65.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-fj-4cZ">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Fc-2cp">
                                                        <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-nC-XGS">
                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="76.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-vn-ffb">
                                                <rect key="frame" x="0.0" y="25.333333333333261" width="313" height="40.333333333333343"/>
                                                <color key="backgroundColor" red="0.5" green="0.38528584989999998" blue="0.28287024910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToCartButtonClicked:" destination="0pC-m9-1MZ" eventType="touchUpInside" id="zAN-Zg-NmG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KkF-Q5-vuM" firstAttribute="top" secondItem="CPk-Dl-atz" secondAttribute="top" constant="16" id="BkJ-K8-tFg"/>
                                    <constraint firstAttribute="height" constant="350" id="RSz-2s-jzn"/>
                                    <constraint firstAttribute="bottom" secondItem="w38-op-Bvx" secondAttribute="bottom" constant="20" id="Sh9-WT-aA7"/>
                                    <constraint firstAttribute="trailing" secondItem="w38-op-Bvx" secondAttribute="trailing" constant="40" id="cpa-yU-5hz"/>
                                    <constraint firstItem="w38-op-Bvx" firstAttribute="leading" secondItem="CPk-Dl-atz" secondAttribute="leading" constant="40" id="dbY-DM-U5I"/>
                                    <constraint firstAttribute="trailing" secondItem="KkF-Q5-vuM" secondAttribute="trailing" constant="16" id="hrN-hl-3iK"/>
                                    <constraint firstItem="KkF-Q5-vuM" firstAttribute="leading" secondItem="CPk-Dl-atz" secondAttribute="leading" constant="16" id="mnm-ej-UYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74r-sA-db9">
                                <rect key="frame" x="0.0" y="398" width="393" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-z9-Agh">
                                        <rect key="frame" x="8.0000000000000036" y="7.9999999999999964" width="53.333333333333343" height="53.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-6J-SW5">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="25.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.329999999999998" id="umM-70-9II"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-4h-1uR">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="38.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sWT-4h-1uR" firstAttribute="leading" secondItem="6TN-6J-SW5" secondAttribute="leading" id="Bfg-Ag-Fmx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTA-z9-Agh" firstAttribute="top" secondItem="74r-sA-db9" secondAttribute="top" constant="8" id="Lps-J6-CiW"/>
                                    <constraint firstItem="bTA-z9-Agh" firstAttribute="leading" secondItem="74r-sA-db9" secondAttribute="leading" constant="8" id="X6h-IN-JIh"/>
                                    <constraint firstAttribute="height" constant="70" id="qVa-HQ-EUk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG9-17-eR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfj-yL-2l0" firstAttribute="trailing" secondItem="zG9-17-eR6" secondAttribute="trailing" id="4Mw-Z7-LnD"/>
                            <constraint firstItem="74r-sA-db9" firstAttribute="leading" secondItem="zG9-17-eR6" secondAttribute="leading" id="5ox-cE-JSX"/>
                            <constraint firstItem="CPk-Dl-atz" firstAttribute="trailing" secondItem="zG9-17-eR6" secondAttribute="trailing" id="99j-vH-TSx"/>
                            <constraint firstItem="74r-sA-db9" firstAttribute="trailing" secondItem="zG9-17-eR6" secondAttribute="trailing" id="CrL-jG-cSB"/>
                            <constraint firstItem="CPk-Dl-atz" firstAttribute="top" secondItem="gfj-yL-2l0" secondAttribute="bottom" id="Mef-Lu-ycU"/>
                            <constraint firstItem="CPk-Dl-atz" firstAttribute="leading" secondItem="zG9-17-eR6" secondAttribute="leading" id="WjE-Co-y5F"/>
                            <constraint firstItem="CPk-Dl-atz" firstAttribute="top" secondItem="74r-sA-db9" secondAttribute="bottom" id="X5I-ET-jKg"/>
                            <constraint firstItem="gfj-yL-2l0" firstAttribute="top" secondItem="biL-bS-qO1" secondAttribute="top" id="aVU-KT-q9y"/>
                            <constraint firstItem="gfj-yL-2l0" firstAttribute="leading" secondItem="zG9-17-eR6" secondAttribute="leading" id="gXr-BS-98u"/>
                            <constraint firstItem="CPk-Dl-atz" firstAttribute="bottom" secondItem="zG9-17-eR6" secondAttribute="bottom" id="xtE-d3-rlk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="74r-sA-db9" id="B0c-L4-TYq"/>
                        <outlet property="menuImageView" destination="gfj-yL-2l0" id="Cmc-60-Xrz"/>
                        <outlet property="nameLabel" destination="6TN-6J-SW5" id="Pu5-0A-pyq"/>
                        <outlet property="priceLabel" destination="sWT-4h-1uR" id="h0i-XR-WuO"/>
                        <outlet property="quantityLabel" destination="5DF-rd-uZG" id="MX1-Eu-g0z"/>
                        <outlet property="totalLabel" destination="346-nC-XGS" id="eiG-wY-6l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdX-4A-uX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1041"/>
        </scene>
        <!--History-->
        <scene sceneID="4fH-9F-CEB">
            <objects>
                <viewController id="jN4-3j-Kyk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6Q-m6-1HG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jdw-P7-Wmx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="n1R-Sm-bY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOf-IW-bnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.7175572519081" y="348.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
