<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="CartItemTableViewCell" customModule="TermProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-Mv-rbu">
                        <rect key="frame" x="16" y="8.6666666666666643" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="xPm-DK-9lf"/>
                            <constraint firstAttribute="width" constant="50" id="zzr-ug-LYa"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Hv-Off">
                        <rect key="frame" x="74" y="8.6666666666666643" width="115" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-0E-VOx">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="28.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-HU-osH">
                                <rect key="frame" x="0.0" y="32.333333333333336" width="115" height="17.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" verticalCompressionResistancePriority="739" text="Qty: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-ti-ZFc">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="251" verticalCompressionResistancePriority="739" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-N0-u3H">
                                        <rect key="frame" x="43.333333333333329" y="0.0" width="27.333333333333329" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="251" verticalCompressionResistancePriority="739" text="Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Vz-Odv">
                                        <rect key="frame" x="74.666666666666657" y="0.0" width="40.333333333333343" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THB 99999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-ef-YVz">
                        <rect key="frame" x="197" y="23.333333333333336" width="115" height="20.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="oGH-g8-4F7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="chc-Hv-Off" firstAttribute="top" secondItem="hdT-Mv-rbu" secondAttribute="top" id="Iq8-3C-RGw"/>
                    <constraint firstItem="hdT-Mv-rbu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vkq-4J-ypM"/>
                    <constraint firstItem="chc-Hv-Off" firstAttribute="bottom" secondItem="hdT-Mv-rbu" secondAttribute="bottom" id="jRU-x4-upA"/>
                    <constraint firstItem="chc-Hv-Off" firstAttribute="leading" secondItem="hdT-Mv-rbu" secondAttribute="trailing" constant="8" symbolic="YES" id="qCH-FU-6j8"/>
                    <constraint firstItem="UH3-ef-YVz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rr4-nu-zWr"/>
                    <constraint firstAttribute="trailing" secondItem="UH3-ef-YVz" secondAttribute="trailing" constant="8" id="tXB-ay-eI9"/>
                    <constraint firstItem="hdT-Mv-rbu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="th9-cw-2cz"/>
                    <constraint firstItem="UH3-ef-YVz" firstAttribute="leading" secondItem="chc-Hv-Off" secondAttribute="trailing" constant="8" id="xx0-Kr-ZyS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="costLabel" destination="UH3-ef-YVz" id="IBa-bE-OyN"/>
                <outlet property="menuImageView" destination="hdT-Mv-rbu" id="2p2-5A-ZpS"/>
                <outlet property="nameLabel" destination="Z61-0E-VOx" id="5b5-1Q-8A5"/>
                <outlet property="quantityLabel" destination="0sM-ti-ZFc" id="iWx-Mo-EJE"/>
                <outlet property="sizeLabel" destination="ouD-N0-u3H" id="s7T-nx-geu"/>
                <outlet property="sweetnessLabel" destination="UTr-Vz-Odv" id="OH3-9r-IQ7"/>
            </connections>
            <point key="canvasLocation" x="23" y="13"/>
        </tableViewCell>
    </objects>
</document>
